MODEL COMPARISON RESULTS
==================================================

Fuzzy Decision Tree
Accuracy: 99.26%
Training time: 0.008s
Inference time: 0.0007 ms/sample

              precision    recall  f1-score   support

        High       1.00      1.00      1.00       687
         Low       0.98      0.99      0.99       111
      Medium       0.99      0.99      0.99       282

    accuracy                           0.99      1080
   macro avg       0.99      0.99      0.99      1080
weighted avg       0.99      0.99      0.99      1080

--------------------------------------------------

Neural Network
Accuracy: 99.81%
Training time: 1.607s
Inference time: 0.0010 ms/sample

              precision    recall  f1-score   support

        High       1.00      1.00      1.00       687
         Low       0.98      1.00      0.99       111
      Medium       1.00      0.99      1.00       282

    accuracy                           1.00      1080
   macro avg       0.99      1.00      1.00      1080
weighted avg       1.00      1.00      1.00      1080

--------------------------------------------------

WINNER: Neural Network (by 0.56 percentage points)
